# Abyss

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abyss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abyss/: AbyssApplication.kt
app/src/main/java/com/example/abyss/adapters/: BindingAdapters.kt  NotificationsPagingAdapter.kt  PostLoadStateAdapter.kt  PostNewsFeedPagingAdapter.kt  PostNewsFeedViewPagerAdapter.kt  PostPagingAdapter.kt  PostProfilePagingAdapter.kt  ProfilePostsRecyclerViewAdapter.kt  TagsPagingAdapter.kt
app/src/main/java/com/example/abyss/adapters/addtag/: TagsPagingAdapter.kt
app/src/main/java/com/example/abyss/adapters/comment/: CommentPagingAdapter.kt
app/src/main/java/com/example/abyss/adapters/home/: NewsFeedPostsPagingAdapter.kt  NewsFeedViewPagerAdapter.kt  SearchPostsPagingAdapter.kt  SearchUsersPagingAdapter.kt  SearchViewPagerAdapter.kt
app/src/main/java/com/example/abyss/adapters/notifications/: NotificationsPagingAdapter.kt
app/src/main/java/com/example/abyss/adapters/profile/: ProfileMyPostsPagingAdapter.kt  ProfileViewPagerAdapter.kt
app/src/main/java/com/example/abyss/data/firebase/: FirebaseSource.kt
app/src/main/java/com/example/abyss/data/models/: UserModel.kt
app/src/main/java/com/example/abyss/data/repositories/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/abyss/extensions/: DateExt.kt  FirebaseEventsExt.kt  FragmentExt.kt  OnClick.kt  ViewExt.kt  ViewModelExt.kt  ViewPager2Ext.kt
app/src/main/java/com/example/abyss/model/: State.kt
app/src/main/java/com/example/abyss/model/data/: CommentData.kt  LikeData.kt  NotificationData.kt  PostData.kt  SavedPostData.kt  StatisticsData.kt  SubscriberData.kt  SubscriptionData.kt  TagData.kt  UsedTagData.kt  UserCommentData.kt  UserData.kt  UserTagData.kt  ViewData.kt  ViewsData.kt
app/src/main/java/com/example/abyss/model/firebase/: FirebaseSource.kt
app/src/main/java/com/example/abyss/model/pagingsource/: NotificationsPagingSource.kt  PostForNewsFeedPagingSource.kt  PostForProfileFirestorePagingSource.kt  PostsForNewsFeedPagingSource.kt  PostsForProfileFirestorePagingSource.kt  PostsForProfilePagingSource.kt  PostsForSearchPagingSource.kt  SubscriptionPostsForNewsFeedPagingSource.kt  TagsPagingSource.kt  UsedTagsPagingSource.kt  UserTagsPagingSource.kt  UsersForSearchPagingSource.kt
app/src/main/java/com/example/abyss/model/repository/: AuthRepository2.kt  UserRepository.kt
app/src/main/java/com/example/abyss/ui/: GeneralViewModelFactory.kt  HidingNavigationBar.kt  HostActivity.kt  MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/com/example/abyss/ui/anotheruser/: AnotherUserProfileFragment.kt  AnotherUserProfileViewModel.kt
app/src/main/java/com/example/abyss/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/abyss/ui/first/: FirstFragment.kt  FirstViewModel.kt  FirstViewModelFactory.kt
app/src/main/java/com/example/abyss/ui/home/: HomeFragment.kt  NewsFeedFragment.kt  NewsFeedViewModel.kt
app/src/main/java/com/example/abyss/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/abyss/ui/posts/: AddPostFragment.kt  AddPostViewModel.kt  AddPostViewModelFactory.kt
app/src/main/java/com/example/abyss/utils/: ChartValueFormatter.kt  DayAxisValueFormatter.kt  FileUtils.kt  HidingNavigationBar.kt  LineChartXAxisValueFormatter.kt  MyAxisValueFormatter.kt  NesteredScrollableHost.kt  XYMarkerView.kt
app/src/main/res/anim/: move_from_the_left.xml  move_from_the_right.xml
app/src/main/res/drawable/: add_image_btn_bg.xml  bg_com_btn.xml  bg_com_btn_enabled_false.xml  bg_com_btn_with_enabled.xml  bg_profile_content.xml  bg_search.xml  bg_unsubscribe.xml  bg_user_profile_news.xml  bg_view_for_bottom_sheet.xml  ic_add_image_for_post.xml  ic_baseline_account_circle_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_bs_edit_profile.xml  ic_bs_logout.xml  ic_bs_statistics.xml  ic_collection_active.xml  ic_collection_inactive.xml  ic_filter_list.xml  ic_image_active.xml  ic_image_inactive.xml  ic_like_false.xml  ic_menu_news_feed.xml  ic_menu_notifications.xml  ic_menu_profile.xml  ic_menu_received_notifications.xml  ic_search.xml  ic_user_image_profile.xml  item_selector.xml  login_btn_bg.xml  post_bg.xml  profile_content_bg.xml  subscribe_btn_bg.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  dialog_search_filters.xml  dialog_search_tags.xml  dialog_search_tags_add_post.xml  dialog_search_tags_edit_post.xml  fragment_add_post.xml  fragment_another_user_profile.xml  fragment_auth.xml  fragment_comments.xml  fragment_dialog_for_edit_comment.xml  fragment_dialog_for_tags.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_modal_bottom_sheet_for_comment.xml  fragment_modal_bottom_sheet_for_post.xml  fragment_modal_bottom_sheet_for_profile.xml  fragment_news_feed.xml  fragment_notifications.xml  fragment_post.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_statistics.xml  grid_layout_list_item.xml  item_comment.xml  item_notification.xml  item_post_for_news_feed.xml  item_post_for_news_feed2.xml  item_post_for_profile.xml  item_posts_recyclerview_for_news_feed.xml  item_recyclerview_for_profile.xml  item_recyclerview_for_search.xml  item_tags_for_search_in_add_post.xml  item_used_tag_for_news_feed.xml  item_user_for_search.xml  item_user_tag_for_news_feed.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_items.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  transition.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abyss/: ExampleUnitTest.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
