<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.abyss.ui.first.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_newsFeedFragment"
            app:destination="@id/newsFeedFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_firstFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.abyss.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/move_from_the_right"
            app:exitAnim="@anim/move_to_the_left" />
        <action
            android:id="@+id/action_loginFragment_to_newsFeedFragment"
            app:destination="@id/newsFeedFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.abyss.ui.auth.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/move_from_the_left"
            app:exitAnim="@anim/move_to_the_right" />
        <action
            android:id="@+id/action_registrationFragment_to_newsFeedFragment"
            app:destination="@id/newsFeedFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.example.abyss.ui.home.newsfeed.NewsFeedFragment"
        android:label="fragment_news_feed"
        tools:layout="@layout/fragment_news_feed" >
        <action
            android:id="@+id/action_newsFeedFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_newsFeedFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_newsFeedFragment_to_dialogForTagsFragment"
            app:destination="@id/dialogForTagsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.abyss.ui.profile.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_modalBottomSheetFragment"
            app:destination="@id/modalBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.abyss.ui.posts.addpost.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.abyss.ui.posts.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="post"
            app:argType="com.example.abyss.model.data.PostData" />
        <action
            android:id="@+id/action_postFragment_to_editPostModalBottomSheetFragment"
            app:destination="@id/editPostModalBottomSheetFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_postFragment_to_commentsModalBottomSheetFragment"
            app:destination="@id/commentsModalBottomSheetFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_postFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_postFragment_to_anotherUserProfileFragment"
            app:destination="@id/anotherUserProfileFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_addPostFragment"
        app:destination="@id/addPostFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.abyss.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <dialog
        android:id="@+id/modalBottomSheetFragment"
        android:name="com.example.abyss.ui.profile.profile.ModalBottomSheetForProfileFragment"
        android:label="fragment_modal_bottom_sheet"
        tools:layout="@layout/fragment_modal_bottom_sheet_for_profile" >
        <action
            android:id="@+id/action_modalBottomSheetFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_modalBottomSheetFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_modalBottomSheetFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </dialog>
    <dialog
        android:id="@+id/editPostModalBottomSheetFragment"
        android:name="com.example.abyss.ui.posts.post.ModalBottomSheetForPostFragment"
        android:label="EditPostModalBottomSheetFragment"
        tools:layout="@layout/fragment_modal_bottom_sheet_for_post">
        <argument
            android:name="post"
            app:argType="com.example.abyss.model.data.PostData" />
        <action
            android:id="@+id/action_editPostModalBottomSheetFragment_to_editPostFragment"
            app:destination="@id/editPostFragment"
            app:popUpTo="@id/editPostModalBottomSheetFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editPostModalBottomSheetFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment" />
    </dialog>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.abyss.ui.posts.editpost.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="post"
            app:argType="com.example.abyss.model.data.PostData" />
        <action
            android:id="@+id/action_editPostFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:popUpTo="@id/postFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.abyss.ui.home.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="searchQuery"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_anotherUserProfileFragment"
            app:destination="@id/anotherUserProfileFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogForTagsFragment"
        android:name="com.example.abyss.ui.home.newsfeed.DialogForTagsFragment"
        android:label="DialogForTagsFragment"
        tools:layout="@layout/fragment_dialog_for_tags"/>
    <fragment
        android:id="@+id/commentsModalBottomSheetFragment"
        android:name="com.example.abyss.ui.posts.comments.CommentsFragment"
        android:label="CommentsFragment"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="post"
            app:argType="com.example.abyss.model.data.PostData" />
        <argument
            android:name="text"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_commentsModalBottomSheetFragment_to_modalBottomSheetForCommentFragment"
            app:destination="@id/modalBottomSheetForCommentFragment"
            app:popUpTo="@id/commentsModalBottomSheetFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <dialog
        android:id="@+id/dialogForEditCommentFragment"
        android:name="com.example.abyss.ui.posts.comments.edit.DialogForEditCommentFragment"
        android:label="fragment_dialog_for_edit_comment"
        tools:layout="@layout/fragment_dialog_for_edit_comment" >
        <argument
            android:name="comment"
            app:argType="com.example.abyss.model.data.UserCommentData" />
        <argument
            android:name="contentMakerId"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/modalBottomSheetForCommentFragment"
        android:name="com.example.abyss.ui.posts.comments.ModalBottomSheetForCommentFragment"
        android:label="ModalBottomSheetForCommentFragment"
        tools:layout="@layout/fragment_modal_bottom_sheet_for_comment">
        <argument
            android:name="comment"
            app:argType="com.example.abyss.model.data.UserCommentData" />

        <action
            android:id="@+id/action_modalBottomSheetForCommentFragment_to_dialogForEditCommentFragment"
            app:destination="@id/dialogForEditCommentFragment"
            app:popUpTo="@id/commentsModalBottomSheetFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="contentMakerId"
            app:argType="string" />

    </dialog>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.abyss.ui.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/anotherUserProfileFragment"
        android:name="com.example.abyss.ui.profile.anotheruser.AnotherUserProfileFragment"
        android:label="fragment_another_user_profile"
        tools:layout="@layout/fragment_another_user_profile" >
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_anotherUserProfileFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.abyss.ui.profile.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>