<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="DialogTagsSearchAddPostBinding">
        <variable
            name="AddPostViewModel"
            type="com.example.abyss.ui.posts.addpost.AddPostViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_post_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_tags_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Поиск тегов"
                android:textColor="@color/grey"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_search"
                android:elevation="2dp"
                android:visibility="visible"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Поиск"
                app:searchIcon="@drawable/ic_search"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tags_search"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/text_clarification_search_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Поиск поможет найти теги, которые уже используют пользователи"
                app:layout_constraintEnd_toEndOf="@+id/search_view"
                app:layout_constraintStart_toStartOf="@+id/search_view"
                app:layout_constraintTop_toBottomOf="@+id/search_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tags_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="400dp"
                android:clipToPadding="false"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_clarification_search_tags" />
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progress_bar_loading"
                style="@style/SpinKitView.MultiplePulse"
                hideIfFalse="@{AddPostViewModel.progressBarTags}"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:SpinKit_Color="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>