<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="CommentsViewModel"
            type="com.example.abyss.ui.posts.comments.CommentsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_post_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_back"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/title_tags_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/grey" />
                <TextView
                    android:id="@+id/title_tags_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Комментарии"
                    android:textColor="@color/grey"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_comment_input_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_add_comm_dialog"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Добавьте комментарий"
                    android:text="@={CommentsViewModel.textComment}" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_add_comm_dialog"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_com_btn_with_enabled"
                    android:drawableTop="@drawable/ic_add"
                    android:onClick="@{() -> CommentsViewModel.addComment()}"
                    android:src="@drawable/ic_add"
                    notEnabledIfEmpty="@{CommentsViewModel.textComment}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comments_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    tools:listitem="@layout/item_comment" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress_bar_loading"
            style="@style/SpinKitView.MultiplePulse"
            hideIfFalse="@{CommentsViewModel.progressBarComments}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:SpinKit_Color="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>