<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.posts.AddPostFragment">

    <data>

        <variable
            name="AddPostViewModel"
            type="com.example.abyss.ui.posts.AddPostViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_new_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="28dp"
                android:maxWidth="340dp"
                android:maxHeight="400dp"
                app:layout_constraintHeight_max="400dp"
                app:layout_constraintWidth_max="340dp"
                app:layout_constraintHeight_min="300dp"
                app:layout_constraintWidth_min="300dp"
                android:minWidth="300dp"
                android:minHeight="300dp"
                android:scaleType="fitCenter"
                android:src="@{AddPostViewModel.postImageUrl}"
                app:layout_constraintBottom_toTopOf="@+id/button_select_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_image_for_post" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="67dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="67dp"
                android:hint="Добавьте подпись"
                android:maxHeight="150dp"
                android:text="@={AddPostViewModel.signature}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_select_img" />

            <Button
                android:id="@+id/button_select_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:onClick="@{() -> AddPostViewModel.imageSelection()}"
                android:text="Выбрать изображение"
                app:layout_constraintBottom_toTopOf="@+id/text_input_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_new_post" />

            <Button
                android:id="@+id/button_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:enabled="@{AddPostViewModel.buttonEnabled}"
                android:onClick="@{() -> AddPostViewModel.addPost()}"
                android:text="Опубликовать"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_edit_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>