<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.posts.post.PostFragment">

    <data>

        <variable
            name="PostViewModel"
            type="com.example.abyss.ui.posts.post.PostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <GridLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"
                android:layout_marginStart="40dp"
                android:layout_gravity="start|center_vertical"/>
            <ImageView
                hideIfFalse="@{PostViewModel.visibilityMoreBtn}"
                android:id="@+id/more_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_more"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="40dp"
                android:layout_gravity="end|center_vertical"/>
        </GridLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:clipToPadding="false"
            android:paddingBottom="120dp"
            app:layout_constraintTop_toBottomOf="@+id/top_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/top_bar">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/post_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_post_content"
                    android:transitionName="@{@string/postContainer(String.valueOf(PostViewModel.postData.id))}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/post_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:transitionName="@{@string/postImage(String.valueOf(PostViewModel.postData.id))}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/TopRadius50"
                        tools:src="@drawable/synth" />

                    <!--                <com.github.ybq.android.spinkit.SpinKitView-->
                    <!--                    android:id="@+id/progress_bar_loading__posts"-->
                    <!--                    style="@style/SpinKitView.MultiplePulse"-->
                    <!--                    hideIfFalse="@{PostViewModel.loadingPost}"-->
                    <!--                    android:layout_width="31dp"-->
                    <!--                    android:layout_height="32dp"-->
                    <!--                    app:SpinKit_Color="@color/purple_700"-->
                    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                    app:layout_constraintStart_toStartOf="parent"-->
                    <!--                    app:layout_constraintTop_toTopOf="parent"-->
                    <!--                    app:layout_constraintVertical_bias="0.2" />-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sub_constraint_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_image">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profile_image"
                            loadImage="@{PostViewModel.profileImage}"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="@{() -> PostViewModel.goToUserProfile()}"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:srcCompat="@drawable/ic_user_image_profile" />

                        <LinearLayout
                            android:id="@+id/user_profile_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> PostViewModel.goToUserProfile()}"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/subscribe_btn"
                            app:layout_constraintStart_toEndOf="@id/profile_image"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{PostViewModel.userName}"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:typeface="monospace"
                                tools:text="Анаконда" />

                            <TextView
                                android:id="@+id/number_of_subscribers"
                                textForNumberSubscribers="@{PostViewModel.numberOfSubscribers}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                tools:text="20 Млн. подписчиков" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/subscribe_btn"
                            SubIfTrue="@{PostViewModel.stateSubscribe}"
                            hideIfFalse="@{PostViewModel.visibilitySubscribe}"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> PostViewModel.subscribeToAccount()}"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/user_profile_linear_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/user_profile_linear_layout"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:background="@drawable/bg_com_btn"
                            tools:text="Подписаться" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/like_post_constraint_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sub_constraint_layout">


                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/bg_post_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/state_like"
                                LikeIfTrue="@{PostViewModel.stateLike}"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:onClick="@{() -> PostViewModel.ClickLike()}"
                                tools:src="@drawable/ic_like_false" />

                            <TextView
                                android:id="@+id/number_of_likes"
                                textForNumberLikes="@{PostViewModel.numberOfLikes}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                tools:text="800 Млн." />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/number_of_views"
                            textForNumberViews="@{PostViewModel.numberOfViews}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            app:drawableLeftCompat="@drawable/ic_views"
                            tools:text=" 1000 Млн. просмотров" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/save_post"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_com_btn"
                        android:onClick="@{() -> PostViewModel.savePost()}"
                        android:text="Сохранить"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/like_post_constraint_layout" />

                    <TextView
                        DateConverter="@{PostViewModel.postData.date}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        app:layout_constraintBottom_toBottomOf="@+id/save_post"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/save_post"
                        tools:text="10.11.2021" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--            hideIfFalse="@{PostViewModel.visibilityTextPost}"-->
                <ru.rhanza.constraintexpandablelayout.ExpandableLayout
                    android:id="@+id/text_post"
                    displayTextForExpandable="@{PostViewModel.postText}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/bg_post_content"
                    android:padding="20dp"
                    app:el_animationDuration="80"
                    app:el_collapsedHeight="40dp"
                    app:el_initialState="collapsed"
                    app:el_moreColor="@android:color/black"
                    app:el_moreText=""
                    app:el_shadowHeight="20dp"
                    app:el_showButton="true"
                    app:el_showShadow="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_constraint_layout">

                    <TextView
                        android:id="@+id/expand_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{PostViewModel.postText}"
                        android:textSize="16sp"
                        tools:text="Текст публикации" />
                </ru.rhanza.constraintexpandablelayout.ExpandableLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comments_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/bg_post_content"
                    android:padding="20dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_post" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>