<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".ui.home.NewsFeedFragment">

<data>
    <variable
        name="NewsFeedViewModel"
        type="com.example.abyss.ui.home.NewsFeedViewModel" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout>-->

        <!--            <com.google.android.material.appbar.AppBarLayout-->
        <!--                android:id="@+id/appBarLayout">-->

        <!--                <androidx.appcompat.widget.Toolbar-->
        <!--                    android:id="@+id/toolbar">-->

        <!--                    <com.google.android.material.tabs.TabLayout-->
        <!--                        android:id="@+id/chipsLayout" />-->

        <!--                </androidx.appcompat.widget.Toolbar>-->

        <!--            </com.google.android.material.appbar.AppBarLayout>-->
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="37dp"
            android:text="Выйти"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_profile_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_feed_tab_layout">

            <com.example.abyss.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/transparent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_posts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </com.example.abyss.NestedScrollableHost>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progress_bar_loading_all_posts"
                style="@style/SpinKitView.MultiplePulse"
                hideIfFalse="@{NewsFeedViewModel.progressBarloadingAllPosts}"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:SpinKit_Color="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/news_feed_tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:tabMode="scrollable"
            android:background="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>