<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.posts.addpost.AddPostFragment">

    <data>

        <variable
            name="AddPostViewModel"
            type="com.example.abyss.ui.posts.addpost.AddPostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/add_text"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="Создание публикации"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/add_btn"
                app:layout_constraintStart_toEndOf="@id/close"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_com_btn_with_enabled"
                android:enabled="@{AddPostViewModel.buttonEnabled}"
                android:onClick="@{() -> AddPostViewModel.onAddPost()}"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Далее"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_text"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_panel">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_view_new_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="28dp"
                    android:adjustViewBounds="true"
                    android:src="@{AddPostViewModel.postImageUrl}"
                    app:layout_constraintBottom_toTopOf="@+id/button_select_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_text_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/text_input_edit_text"
                    app:layout_constraintTop_toBottomOf="@+id/button_select_img"
                    android:layout_marginTop="40dp"
                    android:text="Подпись"
                    android:textColor="@color/grey"
                    android:textSize="18dp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_edit_text"
                    android:layout_width="279dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="67dp"
                    android:layout_marginEnd="67dp"
                    android:enabled="@{AddPostViewModel.viewEnabled}"
                    android:hint="Добавьте подпись"
                    android:maxHeight="150dp"
                    android:text="@={AddPostViewModel.signature}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_text_post" />

                <TextView
                    android:id="@+id/title_tags_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/tags_text"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_edit_text"
                    android:layout_marginTop="20dp"
                    android:text="Теги"
                    android:textColor="@color/grey"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/button_search_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/tags_text"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_edit_text"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:text="  Поиск тегов  "
                    android:textColor="@color/white"
                    android:background="@drawable/bg_com_btn"
                    android:textSize="18dp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tags_text"
                    android:layout_width="279dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="67dp"
                    android:layout_marginEnd="67dp"
                    android:layout_marginBottom="20dp"
                    android:enabled="@{AddPostViewModel.viewEnabled}"
                    android:hint="Укажите теги через запятую"
                    android:maxHeight="150dp"
                    android:text="@={AddPostViewModel.tagsText}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_tags_post" />
                <TextView
                    android:id="@+id/text_clarification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/tags_text"
                    app:layout_constraintEnd_toEndOf="@+id/tags_text"
                    app:layout_constraintTop_toBottomOf="@+id/tags_text"
                    android:text="Теги помогают пользователям находить ваши публикации. Укажите теги через запятую" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_select_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/bg_com_btn"
                    android:enabled="@{AddPostViewModel.viewEnabled}"
                    android:onClick="@{() -> AddPostViewModel.imageSelection()}"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Выбрать изображение"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/text_input_edit_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_new_post" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress_bar_loading_all_posts"
            style="@style/SpinKitView.MultiplePulse"
            hideIfFalse="@{AddPostViewModel.loadingAdd}"
            android:layout_width="31dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>