<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ModalBottomSheetForProfileFragment">

    <data>
        <variable
            name="ModalBottomSheetForProfileViewModel"
            type="com.example.abyss.ui.profile.ModalBottomSheetForProfileViewModel" />
    </data>

    <LinearLayout
        android:background="@drawable/bg_profile_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_sheet">

        <View
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_view_for_bottom_sheet"/>
        <LinearLayout
            android:id="@+id/statistics_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bs_statistics"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Статистика"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@drawable/bg_view_for_bottom_sheet"
            android:layout_height="1sp"
            android:layout_marginHorizontal="20dp"/>
        <LinearLayout
            android:id="@+id/edit_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bs_edit_profile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Редактирование аккаунта"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@drawable/bg_view_for_bottom_sheet"
            android:layout_height="1sp"
            android:layout_marginHorizontal="20dp"/>
        <LinearLayout
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bs_logout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Выйти"/>
        </LinearLayout>

    </LinearLayout>

</layout>